{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Open SteamPunk app from the dock\
\
git pull  -this will pull any changes that i've uploaded to the server so that you have the most updated version\
\
git status - this is optional but it will show you any changes made\
\
save your files and are ready to add them to git\
\
git commit -a -m "type a brief description of what you changed here"\
\
git push}